# Trunk

./: .gitignore  build.gradle  local.properties  mykey.jks  settings.gradle  zx.jks
yunpukeji/: build.gradle  proguard-rules.pro
yunpukeji/src/main/: AndroidManifest.xml
yunpukeji/src/main/assets/: commu.xml  database.xml  litepal.xml  packet8583.xml
yunpukeji/src/main/assets/css/: app.css
yunpukeji/src/main/assets/html/: AddGrade.html  GradeManagerList.html
yunpukeji/src/main/assets/js/: YunAPP.Keys.js  YunAPP.Storage.js
yunpukeji/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
yunpukeji/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: EditPage.java
yunpukeji/src/main/java/com/zhiluo/android/yunpu/adapters/: AddGooodsAdapter.java  PowerListAdapter.java  SelectVipAdapter.java  VipRechangeMoneyAdapter.java
yunpukeji/src/main/java/com/zhiluo/android/yunpu/config/: CrashCatHandler.java  CrashHandler.java  MyApplication.java
yunpukeji/src/main/java/com/zhiluo/android/yunpu/db/: DBConstant.java  DBHelper.java  DBManager.java
yunpukeji/src/main/java/com/zhiluo/android/yunpu/entity/: AppMenuBean.java  AppMenuListBean.java  BannerDataBean.java  CustomValueBean.java  CustomValueListBean.java  DataBean.java  DepBean.java  DepListBean.java  DeptBean.java  DrawerData.java  EditGradeResultBean.java  EditStaffBean.java  EditUserBean.java  GradeSetBean.java  HomeBean.java  LevelDataBean.java  ListMenuBean.java  NewGradeBean.java  NoticeEvent.java  RechargeBean.java  RechargeListBean.java  RoleBean.java  RoleListBean.java  RuleBean.java  ServiceEntity.java  ShopListBean.java  ShopeEntity.java  SignBean.java  StaffBean.java  StaffListBean.java  SuccessBean.java  SunMiBean.java  SystemParamsSetBean.java  TCBean.java  TCGoodBean.java  TCListBean.java  UserBean.java  UserGradeJsonbean.java  UserListBean.java  UserNumEntity.java  (+2 more)
yunpukeji/src/main/java/com/zhiluo/android/yunpu/fragments/: AddGiftFragment.java  MineFragment.java  OrdinaryGoodsFragment.java  SBean.java  ServiceFragment.java  SummaryFragment.java  SurfaceFragment.java  SurfaceOneFragment.java  SurfaceTwoFragment.java
yunpukeji/src/main/java/com/zhiluo/android/yunpu/historyconsumption/: HistoryRecoderActivity.java  VipRechangeMoney.java
yunpukeji/src/main/java/com/zhiluo/android/yunpu/http/: CallBack.java  HttpAPI.java  HttpHelper.java
yunpukeji/src/main/java/com/zhiluo/android/yunpu/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  NoticeActivity.java  PushService.java  TagAliasOperatorHelper.java
yunpukeji/src/main/java/com/zhiluo/android/yunpu/listener/: OnClicks.java
yunpukeji/src/main/java/com/zhiluo/android/yunpu/myview/: BezierView.java  CircleView.java  KView.java
yunpukeji/src/main/java/com/zhiluo/android/yunpu/network/: HttpBannerImageHelper.java  HttpHelper.java  LruCacheUtil.java  MyTextHttpResponseHandler.java
yunpukeji/src/main/java/com/zhiluo/android/yunpu/popup/: ImageCustomPopup.java  ManyChoosePopup.java  ManyShopPopup.java  ShoppingCartPopup.java
yunpukeji/src/main/res/anim/: loading_rotate.xml  pop_show_in.xml  pop_show_out.xml
yunpukeji/src/main/res/color/: button_selctor.xml  color_text_selector.xml  eapandable_item_selctor_bg.xml  normal_text_color.xml  rb_text_selection.xml  sexradio.xml
yunpukeji/src/main/res/drawable/: bg_analysis.xml  bg_shape_bule_storke.xml  bg_shape_white_stock.xml  bg_shop_setting.xml  bg_toast.xml  bigtitle_bg_shape.xml  btn_login_out.xml  button_selector2.xml  button_selector_blue.xml  button_selector_yunpu.xml  button_ysl_style.xml  checkbox_selector.xml  checked_bg.xml  circle.xml  common_edit_background.xml  curs_shape.xml  dashed_line.xml  dia_vipnewcard.xml  downline.xml  edittext_bg.xml  et_sm_background.xml  gocart_bg.xml  goods_analysis_text_bg.xml  goodsmgttv.xml  ic_delete_36dp.xml  item_checked_selector.xml  item_selector.xml  lab_selected.xml  label_bg_line.xml  line.xml  login_shape_new.xml  menu_pop_bg.xml  myborder.xml  myborder2.xml  normal_bg.xml  pay_param_saoma_detail.xml  point.xml  qita_sl.xml  rb_mid_unchecked.xml  rb_selection_left.xml  (+85 more)
yunpukeji/src/main/res/drawable-hdpi/: homepage_home_selector.xml  homepage_message_selector.xml  homepage_my_selector.xml  homepage_report_selector.xml  homepage_shop_selector.xml
yunpukeji/src/main/res/layout/: aanfccard.xml  activit_gifts_modification.xml  activity_about.xml  activity_add_child_type.xml  activity_add_dep.xml  activity_add_dis.xml  activity_add_gift.xml  activity_add_gift_category.xml  activity_add_goods_value.xml  activity_add_grade.xml  activity_add_label.xml  activity_add_main_type.xml  activity_add_member.xml  activity_add_member_costom_choose.xml  activity_add_member_costom_data.xml  activity_add_member_costom_image.xml  activity_add_member_costom_number.xml  activity_add_member_costom_text.xml  activity_add_member_value.xml  activity_add_membergrade.xml  activity_add_membergrade_integral_rule.xml  activity_add_modification_goods.xml  activity_add_provider.xml  activity_add_recharge.xml  activity_add_role.xml  activity_add_service_originalcategory.xml  activity_add_service_subcategory.xml  activity_add_sms.xml  activity_add_staff.xml  activity_add_tc.xml  activity_add_times_rule.xml  activity_add_user.xml  activity_banner.xml  activity_blu_print_setting.xml  activity_bluetooth.xml  activity_bluetooth1.xml  activity_capture.xml  activity_check_goods.xml  activity_check_member_info.xml  activity_choice_goods.xml  (+457 more)
yunpukeji/src/main/res/menu/: popup_menu_gift_detail.xml  popup_menu_goods_detail.xml  popup_menu_member_detail.xml  popup_menu_service_detail.xml
yunpukeji/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yunpukeji/src/main/res/values-v21/: styles.xml
yunpukeji/src/main/res/values-w250dp/: dimens.xml
yunpukeji/src/main/res/values-w350dp/: dimens.xml
yunpukeji/src/main/res/values-w400dp/: dimens.xml
yunpukeji/src/main/res/values-w820dp/: dimens.xml
yunpukeji/src/main/res/xml/: file_paths.xml
(+741 files in other folders)
