<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ysl_gray"
    tools:context="com.zhiluo.android.yunpu.goods.manager.activity.ProviderManagerActivity">
    <!--头部-->
    <RelativeLayout
        android:id="@+id/rl_warehousing_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@drawable/ysl_main_style">

        <TextView
            android:id="@+id/tv_provider_manager_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:drawableStart="@mipmap/left_btn_n"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:text="   "
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="供应商管理"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <ImageView
            android:id="@+id/iv_provider_manager_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/add_member"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_warehousing_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_warehousing_head"
        android:background="@color/ysl_gray"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_border_view_radius"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_provider_manager_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="left|center_vertical"
                android:hint="请输入供应商"
                android:maxLength="50"
                android:padding="@dimen/editText_textview_padding"
                android:singleLine="true"
                android:textColor="@color/color_main_text_black"
                android:textColorHint="@color/color_text_hint_gray"
                android:textCursorDrawable="@drawable/shape_color_cursor"
                android:textSize="@dimen/dimen_main_size" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout
            android:id="@+id/provider_manager_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:above_wave_color="@color/yunpu"
            app:blow_wave_color="@color/yunpu">

            <com.zhiluo.android.yunpu.ui.view.BaseListView
                android:id="@+id/lv_provider_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/icon_add_member"
            app:backgroundTint="@color/yunpu"
            app:rippleColor="#fd6401" />

    </RelativeLayout>


</LinearLayout>
