<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@drawable/ysl_main_style">

        <TextView
            android:id="@+id/tv_no_confirm_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/left_btn_n"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:text="   "
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <TextView
            android:id="@+id/tv_no_confirm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />



    </RelativeLayout>


    <!--<include layout="@layout/no_confirm_title_layout" />-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/ysl_inout_detail"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/wareTextStyleLeft"
                        android:text="项目名称：" />

                    <TextView
                        android:id="@+id/tv_project_name"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height">

                    <TextView
                        style="@style/wareTextStyleLeft"
                        android:text="会员姓名：" />

                    <TextView
                        android:id="@+id/tv_project_member"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height">

                    <TextView
                        style="@style/wareTextStyleLeft"
                        android:text="会员卡号：" />

                    <TextView
                        android:id="@+id/tv_goods_card"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/xuxian"
                    android:layerType="software" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height">

                    <TextView
                        style="@style/wareTextStyleLeft"
                        android:text="电话号码：" />

                    <TextView
                        android:id="@+id/tv_project_phone"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height">

                    <TextView

                        style="@style/wareTextStyleLeft"
                        android:text="积分数量：" />

                    <TextView
                        android:id="@+id/tv_project_point"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height">

                    <TextView
                        style="@style/wareTextStyleLeft"
                        android:text="签到时间：" />

                    <TextView
                        android:id="@+id/tv_project_time"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height">

                    <TextView

                        style="@style/wareTextStyleLeft"
                        android:text="操  作  员：" />

                    <TextView
                        android:id="@+id/tv_project_creator"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/xuxian"
                    android:layerType="software" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
