<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.ui.activity.user.UserManagerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@drawable/ysl_main_style">

        <include layout="@layout/overall_backbutton_single_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="用户管理"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <include
                    android:id="@+id/add_role"
                    layout="@layout/layout_add_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lv_choice_type_main" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/add_role"
                    android:background="@color/gray" />

                <ListView
                    android:id="@+id/lv_user_role"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/view11"
                    android:layout_weight="0" />
            </RelativeLayout>


            <com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout
                android:id="@+id/refresh_user_manager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/add_user"
                        layout="@layout/layout_add_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lv_choice_type_main" />

                    <View
                        android:id="@+id/view22"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/add_user"
                        android:background="@color/gray" />

                    <ListView
                        android:id="@+id/lv_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/view22" />
                </RelativeLayout>


            </com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
