<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingEnd="5dp">

    <LinearLayout
        android:id="@+id/rl_add_member_init"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/et_add_field_title"
            style="@style/TextViewAddMember"
            android:layout_marginStart="14dp"
            android:text="" />

        <TextView
            android:id="@+id/is_fill"
            style="@style/Flag" />

        <EditText
            android:id="@+id/et_add_field_number"
            style="@style/EditTextStyleAddMember"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_add_member_init"
        android:background="@color/ysl_gray" />


</RelativeLayout>