<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blu_print_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.setting.BluePrintSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/yunpu">


        <include layout="@layout/overall_backbutton_single_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="蓝牙打印机设置"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_border_common_radius_stroke"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_toothset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/loginmagin2">

            <TextView
                android:textSize="@dimen/dimen_main_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="蓝牙设置"
                android:textColor="@color/color_main_text_black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/abc_ic_go" />
        </RelativeLayout>

        <TextView style="@style/LineStyle" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_print_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/loginmagin2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="打印设置"
                android:textColor="@color/color_main_text_black" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/abc_ic_go" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
