<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhiluo.android.yunpu.statistics.account.activity.IntegralScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_height"
            android:background="@color/yunpu">

            <TextView
                android:id="@+id/tv_report_screen_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/left_btn_n"
                android:gravity="center_vertical"
                android:scaleType="centerCrop"
                android:text="   "
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_title_size" />

            <TextView
                android:id="@+id/tv_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="筛选条件"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_title_size" />

            <TextView
                android:id="@+id/tv_report_screen_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_title_size" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yunpu"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_goods_consume_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_border_view_radius"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_report_screen_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="left|center_vertical"
                    android:hint="请输入会员姓名/卡号/卡面号"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/editText_textview_padding"
                    android:singleLine="true"
                    android:textColor="@color/color_main_text_black"
                    android:textColorHint="@color/color_text_hint_gray"
                    android:textCursorDrawable="@drawable/shape_color_cursor"
                    android:textSize="@dimen/dimen_main_size" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="积分范围"
                android:textColor="@color/color_main_text_black"
                android:textSize="@dimen/dimen_title_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="大于"
                    android:textColor="@color/color_main_text_black"
                    android:textSize="@dimen/dimen_main_size" />

                <EditText
                    android:id="@+id/et_consume_dayu"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/head_height"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_view_radius"
                    android:cursorVisible="true"
                    android:gravity="left|center_vertical"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/editText_textview_padding"
                    android:singleLine="true"
                    android:textColor="@color/color_main_text_black"
                    android:textColorHint="@color/color_text_hint_gray"
                    android:textCursorDrawable="@drawable/shape_color_cursor"
                    android:textSize="@dimen/dimen_main_size" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="小于"
                    android:textColor="@color/color_main_text_black"
                    android:textSize="@dimen/dimen_main_size" />

                <EditText
                    android:id="@+id/et_consume_xiaoyu"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/head_height"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_view_radius"
                    android:cursorVisible="true"
                    android:gravity="left|center_vertical"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/editText_textview_padding"
                    android:singleLine="true"
                    android:textColor="@color/color_main_text_black"
                    android:textColorHint="@color/color_text_hint_gray"
                    android:textCursorDrawable="@drawable/shape_color_cursor"
                    android:textSize="@dimen/dimen_main_size" />
            </LinearLayout>

        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="积分途径"
            android:textColor="@color/color_main_text_black"
            android:textSize="@dimen/dimen_title_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_pay_way_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:checkedButton="@+id/rb_goods_1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_goods_1"
                    style="@style/RadioButton"
                    android:text="全部" />

                <RadioButton
                    android:id="@+id/rb_goods_2"
                    style="@style/RadioButton"
                    android:text="充次" />

                <RadioButton
                    android:id="@+id/rb_goods_3"
                    style="@style/RadioButton"
                    android:text="商品消费" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_pay_way_second"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_goods_4"
                    style="@style/RadioButton"
                    android:text="快速消费" />

                <RadioButton
                    android:id="@+id/rb_goods_5"
                    style="@style/RadioButton"
                    android:text="增加积分" />


                <RadioButton
                    android:id="@+id/rb_goods_6"
                    style="@style/RadioButton"
                    android:text="新增会员" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_pay_way_third"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_goods_7"
                    style="@style/RadioButton"
                    android:text="充值" />

                <RadioButton
                    android:id="@+id/rb_goods_8"
                    style="@style/RadioButton"
                    android:text="充值返利" />


                <RadioButton
                    android:id="@+id/rb_goods_9"
                    style="@style/RadioButton"
                    android:text="充次返利" />

            </RadioGroup>
            <RadioGroup
                android:id="@+id/rg_pay_way_fourth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_goods_10"
                    style="@style/RadioButton"
                    android:text="商品消费返利" />

                <RadioButton
                    android:id="@+id/rb_goods_11"
                    style="@style/RadioButton"
                    android:text="快速消费返利" />


                <RadioButton
                    android:id="@+id/rb_goods_12"
                    style="@style/RadioButton"
                    android:text="推荐会员返利" />

            </RadioGroup>
            <RadioGroup
                android:id="@+id/rg_pay_way_fifth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_goods_13"
                    style="@style/RadioButton"
                    android:text="废单" />

                <RadioButton
                    android:id="@+id/rb_goods_14"
                    style="@style/RadioButton"
                    android:text="退货" />


                <RadioButton
                    android:id="@+id/rb_goods_15"
                    style="@style/RadioButton"
                    android:text="扣除积分" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_pay_way_sixth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_goods_16"
                    style="@style/RadioButton"
                    android:text="积分清零" />

                <RadioButton
                    android:id="@+id/rb_goods_17"
                    style="@style/RadioButton"
                    android:text="礼品兑换" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />
            </RadioGroup>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="所属店铺"
            android:textColor="@color/color_main_text_black"
            android:textSize="@dimen/dimen_title_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@color/white">

            <Spinner
                android:id="@+id/sp_integral_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_report_screen_clean"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/head_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:background="@color/yunpu"
        android:text="清除条件"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_button_size" />

</RelativeLayout>
