<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.statistics.staff.activity.StaffRebateDetailActivity">

    <include layout="@layout/no_confirm_title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_rebate_detail_card_name"
            style="@style/TextViewAddMember"
            android:text="员工姓名：" />

        <TextView
            android:id="@+id/tv_rebate_detail_name"
            style="@style/TextViewPayRight"
            android:layout_toEndOf="@+id/tv_rebate_detail_card_name"
            android:textColor="@color/color_main_text_black" />
    </RelativeLayout>

    <TextView style="@style/LineStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_rebate_detail_vip_name"
            style="@style/TextViewAddMember"
            android:text="提成订单号：" />

        <TextView
            android:id="@+id/tv_rebate_detail_order"
            style="@style/TextViewPayRight"
            android:layout_toEndOf="@+id/tv_rebate_detail_vip_name"
            android:textColor="@color/color_main_text_black" />
    </RelativeLayout>

    <TextView style="@style/LineStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_rebate_detail_jifen_name"
            style="@style/TextViewAddMember"
            android:text="提成金额：" />

        <TextView
            android:id="@+id/tv_rebate_detail_money"
            style="@style/TextViewPayRight"
            android:layout_toEndOf="@+id/tv_rebate_detail_jifen_name"
            android:textColor="@color/color_main_text_black" />
    </RelativeLayout>

    <TextView style="@style/LineStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_rebate_detail_type_name"
            style="@style/TextViewAddMember"
            android:text="创建时间：" />

        <TextView
            android:id="@+id/tv_rebate_detail_create"
            style="@style/TextViewPayRight"
            android:layout_toEndOf="@+id/tv_rebate_detail_type_name"
            android:textColor="@color/color_main_text_black" />
    </RelativeLayout>

    <TextView style="@style/LineStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_rebate_detail_depict_name"
            style="@style/TextViewAddMember"
            android:text="提成类型：" />

        <TextView
            android:id="@+id/tv_rebate_detail_type"
            style="@style/TextViewPayRight"
            android:layout_toEndOf="@+id/tv_rebate_detail_depict_name"
            android:textColor="@color/color_main_text_black" />
    </RelativeLayout>

    <TextView style="@style/LineStyle" />

</LinearLayout>
