<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.gift.activity.GiftChooseCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/yunpu">

        <include layout="@layout/overall_backbutton_single_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择礼品分类"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <TextView
            android:id="@+id/tv_addgifttype_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/loginmagin2"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />
    </RelativeLayout>

    <com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout
        android:id="@+id/re_gifttype"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:above_wave_color="@color/yunpu"
        app:blow_wave_color="@color/yunpu">

        <com.zhiluo.android.yunpu.ui.view.BaseListView
            android:id="@+id/lv_gifttype_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout>

</LinearLayout>
