<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhiluo.android.yunpu.ui.activity.good.GoodsWarehousingActivity">
    <!--头部-->
    <RelativeLayout
        android:id="@+id/rl_warehousing_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@drawable/ysl_main_style">

        <TextView
            android:id="@+id/tv_stock_taking_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:drawableStart="@mipmap/left_btn_n"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:text="  "
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="商品出入库"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_warehousing_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_warehousing_head"
        android:background="@color/ysl_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_border_view_radius"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/et_stock_taking_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="left|center_vertical"
                android:hint="请输入商品名称/编号"
                android:maxLength="50"
                android:padding="@dimen/editText_textview_padding"
                android:singleLine="true"
                android:textColor="@color/color_main_text_black"
                android:textColorHint="@color/color_text_hint_gray"
                android:textCursorDrawable="@drawable/shape_color_cursor"
                android:textSize="@dimen/dimen_main_size" />

            <ImageView
                android:id="@+id/iv_stock_taking_scan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:src="@mipmap/ysl_ma_black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_goods_warehousing_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_border_footer_stroke"
        android:orientation="horizontal">

        <!--<TextView-->
            <!--android:id="@+id/tv_goods_warehousing_num"-->
            <!--android:layout_width="@dimen/head_height"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginStart="12dp"-->
            <!--android:background="@drawable/icon_double_circle"-->
            <!--android:gravity="center"-->
            <!--android:text="0"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/dimen_main_size"-->
            <!--android:textStyle="bold" />-->

        <TextView
            android:id="@+id/tv_goods_consume_aa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="合计数量："
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_main_size" />

        <TextView
            android:id="@+id/tv_goods_warehousing_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center_vertical"
            android:layout_marginLeft="-10dp"
            android:text="0.00"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_main_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ysl_get_go"
            android:gravity="center"
            android:singleLine="true"
            android:text="收款"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_button_size"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_goods_warehousing_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:background="@drawable/ysl_get_go"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_button_size" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_goods_warehousing_bottom"
        android:layout_below="@+id/ll_warehousing_search"
        android:orientation="horizontal">
        <!--
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_warehousing_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                -->

        <ExpandableListView
            android:id="@+id/expandable_list_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:listSelector="#00000000" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ysl_gray" />

        <com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout
            android:id="@+id/refresh_warehousing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:above_wave_color="@color/yunpu"
            app:blow_wave_color="@color/yunpu">

            <ListView
                android:id="@+id/lv_goods_warehousing_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout>

    </LinearLayout>

</RelativeLayout>
