<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ysl_gray"
    tools:context="com.zhiluo.android.yunpu.ui.activity.DiscountDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/yunpu">

        <include layout="@layout/overall_backbutton_single_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="等级折扣详情"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            style="@style/TextViewAddMember"
            android:text="快消比例" />


        <EditText
            android:id="@+id/et_fast_shop"
            style="@style/EditTextStyleAddMember"
            android:hint="快速消费比例，1%-100%"
            android:enabled="false"
            android:inputType="number"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/ysl_gray" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/ysl_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewAddMember"
            android:text="商品折扣" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_discount_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
