<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="126px"
            android:background="@drawable/ysl_main_style">


            <ImageView
                android:id="@+id/tv_member_recharge_back"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="25px"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/tv_title_memberrechargeactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="用户协议"
                android:textColor="@color/white"
                android:textSize="50px" />
        </RelativeLayout>


        <android.support.v4.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="云上铺会员管理系统用户协议"
                    android:textColor="@color/color_text_black"
                    android:textSize="22dp" />

                <TextView
                    style="@style/TextviewAgreementbody"
                    android:layout_marginTop="15dp"
                    android:text="        欢迎阅读湖北云铺网络科技有限公司（以下简称“本公司”）云上铺会员管理系统用户协议（以下简称”本协议”）。" />

                <TextView
                    style="@style/TextviewAgreementtitle"
                    android:text="一、接受条款" />

                <TextView
                    style="@style/TextviewAgreementbody"
                    android:text="\n
1、服务条款的确认
\n
        以任何方式进入云上铺会员管理系统（以下简称“本软件”）使用所提供的服务(以下简称“本服务”)，即表示您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定，包括本网站对服务条款所作的任何修改。除另行明确声明外，本产品任何服务范围或功能的变化均受服务条款约束。
\n
\n
2、服务条款的修改
\n
        在必要时可修改服务条款，并在网站（www.yunvip123.com）进行公告，无需另行单独通知您，一经公告，立即生效。如您继续使用服务，则视为您已接受修订的服务条款，如您不同意相关变更，必须停止使用服务。" />

                <TextView
                    style="@style/TextviewAgreementtitle"
                    android:text="二、注册" />

                <TextView
                    style="@style/TextviewAgreementbody"
                    android:text="\n
1、服务使用对象
\n
        您需确认，在您完成注册或以其他方式实际使用本服务时，您应当是具备完全民事权利能力和与所从事的民事行为相适应的行为能力的自然人、法人或其他组织。若您不具备前述主体资格，请勿使用服务，否则您及您的监护人应承担因此而导致的一切后果，且本公司有权注销（永久冻结）您的账户，并向您及您的监护人索偿。
\n
\n
2、注册账户
\n
        您可以使用您提供或确认的邮箱、手机号码或者本公司允许的其它方式作为登录手段使用本服务。
\n
        您了解并同意，如您完成注册，只要您注册成功，您即可以获得本软件登录账号。
\n
        您可以在本软件中设置您的店铺名称，但您设置的店铺名称不得侵犯或涉嫌侵犯他人合法权益。如您设置的店铺名称涉嫌侵犯他人合法权益，本公司有权终止向您提供服务，并注销您的账户。账户注销后，相应的店铺名称将开放给其他有权用户登记使用。
\n
        在完成注册时，您应当按照法律法规要求，按相应页面的提示准确提供并及时更新您的资料，以使之真实、及时，完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，本公司有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部服务，本公司对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。" />

                <TextView
                    style="@style/TextviewAgreementtitle"
                    android:text="三、账户安全" />

                <TextView
                    style="@style/TextviewAgreementbody"
                    android:text="\n
        如您一年未使用您的邮箱、手机或本公司认可的其他方式和密码登录过本软件，您的登录账户可能被注销，不能再登录本软件，所有服务将同时终止。

\n
        如您所购买的服务，已经到期，且没有继续续费，本公司将有权终止您的服务项目及项目数据。

\n
        您同意并授权本软件，如您在本软件或您的实体店铺有欺诈、发布或销售伪劣商品、侵权他人合法权益或其他严重违反本公司规则的行为，您在本软件的账户可能被注销，不能再登录本软件，所有服务同时终止。

\n
        您有权向本公司要求注销您的账户，经本公司审核同意的，本公司将注销您的账户，届时，您与本公司基于本协议的合同关系即终止。您的账户被注销后，本公司没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。" />

                <TextView
                    style="@style/TextviewAgreementtitle"
                    android:text="四、服务和定位" />

                <TextView
                    style="@style/TextviewAgreementbody"
                    android:text="\n
1、提供服务
\n
        本公司提供免费和收费的两种服务方式，您可以选择适合自己的服务方式，在您选择的服务方式内，您将获得本公司提供的店铺管理等相关管理服务，也将获得后期提供的更多升级服务。
\n
\n
2、服务定位
\n
        本公司定位服务于中小店铺会员制管理，致力于中小店铺的店铺管理，线上线下相结合，短信营销等。当您发现您所需要的服务无法满足时，您可以向本公司提供个性化的定制收费服务项目。" />

                <TextView
                    style="@style/TextviewAgreementtitle"
                    android:text="五、服务使用规范" />

                <TextView
                    style="@style/TextviewAgreementbody"
                    android:text="\n
1.协议适用主体
\n
        本协议是您与本公司之间关于您下载、安装、使用、复制本软件，以及使用本服务所订立的协议
\n
\n
2.协议指向内容
\n
        本协议项下的许可内容是指本公司向您提供的包括但不限于云上铺会员管理系统软件许可及服务
\n
\n
3.软件许可范围
\n
        您不可以对本软件或系统运行过程中释放到客户端内存中的数据及本软件运行过程中的客户端与服务端的交互数据进行复制、更改、修改、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经授权的第三方工具/服务介入本软件和相关系统
\n
\n
4.用户注意事项
\n
        您在遵守法律及本协议的前提下可依本协议使用本软件，您不得实施如下行为（包括但不限于）：

\n
        假扮任何个人或实体（包括但不限于我公司的员工），或假称或不实陈述您与我公司或任何其他人或实体的关联；

\n
        传播您在任何法律或合同关系或信托关系项下无权传播的任何内容（如作为劳动关系的一部分或在保密协议项下知悉或披露的内幕信息、专有及保密信息）；

\n
        上传、发布或传播任何未经请求或未经授权的广告、推广材料、“垃圾短信”、“兜售信息”、“金字塔骗局”或任何其他形式的招揽；

\n
        干涉或妨碍服务或与服务有关的服务器或网络，或不遵守任何与服务有关或适用于服务的网络要求、程序、政策或规定；

\n
        违反中国宪法的基本原则，或违反任何适用的中国法律或任何具有法律效力的规定；推广或提供有关非法活动的指导性信息，推广针对政府、法律实体、团体或个人的物理性伤害或损害，或推广虐待动物的行为，包括但不限于就如何装配爆炸装置或其他武器或纵火装置提供指导；

\n
        允许他人以违反本服务条款的方式使用服务；

\n
        利用手段妨碍服务范围内任何广告的充分和完全展示，包括但不限于：有效阻止或实质上损害服务范围内的广告展示的风格变更、定制或覆盖；

\n
        为非预期、商业或不合法的目的，向其他用户索取密码或个人辨识信息；

\n
        超出您注册的服务范围，例如：获取及使用您无权使用的特性，或在您获知他人密码的情况下，删除、添加或变更另一人之录入项目或其他内容；

\n
        通过我公司所提供的界面以外的任何方式（除非在另行订立之协议中明确允许您如此行事）获取（或试图获取）任何服务，或通过任何自动化的途径（包括使用脚本、网络蜘蛛等）获取（或试图获取）任何服务，或以经合理判断可能对运营服务的系统或他人获取或使用服务造成损害的方式使用服务；及/或；

\n
        为任何商业目的，复制、复印、出售、买卖、转售或利用任一部分服务，或对服务的使用或获取行为（除非在另行订立之协议中明确允许您如此行事）；

\n
        采取任何可能违反我公司的相关商标指引及使用要求的行动；

\n
        不上传或传播以下内容：

\n
        含有裸露、性暴露内容或被我公司视为暴露的内容；或含威胁性、辱骂性、骚扰性、诽谤性、损害名誉、侵犯性、憎恨性或 从种族、民族或其他角度令人不快的内容；

\n
        危害国家安全、泄露国家机密、颠覆国家权力或破坏国家统一的内容；

\n
        鼓励赌博、暴力、谋杀、恐吓或煽动犯罪行为的内容；

\n
        散布谣言、扰乱社会秩序或破坏社会稳定的内容；

\n
        煽动民族仇恨或种族歧视或破坏民族内部团结的内容；

\n
        或破坏中国的民族政策或宣扬异端邪说或封建迷信的内容。" />

                <TextView
                    style="@style/TextviewAgreementtitle"
                    android:text="六、产品升级信息收集" />

                <TextView
                    style="@style/TextviewAgreementbody"
                    android:text="\n
        通过“联系客服”界面、论坛或其他方式向我公司提交的任何想法、建议、文件和（或）建议书（合称“供稿”），您确认并同意：（1）您的供稿不包含机密或专有信息；（2）对于供稿，我公司不负有任何明示或暗示的保密义务；（3）我公司有权为任何目的，以任何方式，在全球范围内的任何媒体中，使用或披露（或选择不使用或不披露）该等供稿；（4）我公司可能拥有已在审议或处于开发过程中的与供稿相似的内容；（5）您的供稿自动归我公司所有，且我公司不对您负有任何责任；及（6）您在任何情况下均无权自我公司得到任何类型的报账、赔偿或报销。" />

                <TextView
                    style="@style/TextviewAgreementtitle"
                    android:text="七、我公司的权利" />

                <TextView
                    style="@style/TextviewAgreementbody"
                    android:text="\n
        您确认并同意，本公司（及向我公司授权的任何许可方）对于服务拥有全部合法权利、所有权及利益，包括但不限于所有构成我公司服务器上托管或由您或第三方使用的服务之一部分。您进一步确认并同意，对于服务的权利，包括所有知识产权，除受本服务条款及任何另行订立之协议保护外，亦受一部或多部版权、商标、专利、商业秘密及其他法律、法规及条约的保护。除在本服务条款中向您明确授予的有限的许可权利（及在另行订立之协议中向您明确授予的任何权利）外，本公司及其供应商拥有并应保留全部权利、所有权及利益，包括但不限于对于服务及所有在服务中使用的软件（及其所有副本，以及与服务一道向您交付或提供的相关材料）的知识产权。

\n
        为向您提供服务，本公司必须获得关于您提交内容的特定许可和其他权利（以便本公司对您的内容进行处理、维护、存储、技术复制、备份及发送）。据此，一旦使用服务并上传内容，即视为您许可。您亦同意，本公司有权自行决定不接受、存储、发送或传播任何内容。您同意，该等权利和许可为免收使用费、不可撤销、并在全球范围内有效，并且包含以下权利：本公司有权仅为提供该等服务之目的，将该等内容提供予并将该等权利转移至因提供服务而与本公司建立合同关系的其他方，且有权允许第三方获取您所提供的内容（在本公司认定该等获取对于履行其法定义务实属必要的前提下）。

\n
        除在本服务条款中授予的有限许可及其他权利外，您保留您在提交内容前对内容拥有的全部权利；除非您选择允许他人查看或获取您向服务提交的内容，否则任何其他人均不应在未获得您同意的情况下查阅您的内容。" />

                <TextView
                    style="@style/TextviewAgreementtitle"
                    android:text="八、用户权利" />

                <TextView
                    style="@style/TextviewAgreementbody"
                    android:text="\n
        您保留您在服务之上或通过服务提交、发布或展示的内容中已持有的权利。除您在本服务条款中授予的有限许可及其他权利外，本公司确认并同意，不取得您（或您的许可方）在本协议条款项下授予的、对您在服务之上或通过服务提交、发布、存储、传播或展示的任何内容的任何权利、所有权或利益（无论该等权利是否已注册或在世界任何地方存在）。您同意，您对保护和行使该等权利负全责，本公司无义务代您负责。

\n
        作为本公司向您提供的服务的一部分，本公司特此授予您私人、全球范围、免收使用费、不可转让且非独占的许可，允许您仅为使用和享受本服务条款允许的服务所产生的利益之目的使用本公司向您提供的软件，直至您享有的权利依照本服务条款而终止。" />

                <TextView
                    style="@style/TextviewAgreementtitle"
                    android:text="九、责任声明" />

                <TextView
                    style="@style/TextviewAgreementbody"
                    android:text="\n
        您明示理解并同意，本公司、其子公司、关联公司和许可方，以及本公司及上述各方之主管人员、员工、代理人，均不对因以下原因造成的任何直接、间接、附带、特殊、后续或惩戒性损害向您承担责任，包括但不限于利润亏损、商誉、实用性、数据、保证金或其他无形损失（即便本公司已被告知该等损害的可能性）：使用或无法使用服务；因通过服务或源自服务的任何商品、数据、信息，或购买或获取的任何服务，或收到的信息或达成的交易，采购替代商品和服务的成本；您未能对任何密码保密，或未能保护您账户信息的访问权利；使用服务的任何第三方的作为或不作为；任何广告内容或您购买或使用任何广告产品或服务；您的账户根据本服务条款的规定中止或终止；因政府或其他有权部门采取的行动或发布的我公司理解我们必须遵守的命令，使您的账户受到影响；对于因本公司合理控制范围以外的原因，包括但不限于自然灾害、罢工或骚乱、物质短缺或定量配给、暴动、战争行为、政府行为、通讯或其他设施故障或严重伤亡事故等，致使本公司延迟或未能履约的，本公司不对您承担任何责任。或任何与服务相关的其他事项。" />

                <TextView
                    style="@style/TextviewAgreementtitle"
                    android:text="十、通知" />

                <TextView
                    style="@style/TextviewAgreementbody"
                    android:text="\n
        您同意，本公司可依自行判断，经电子邮件、短信或在与受影响服务相关的网站（www.yunvip123.com）张贴通告向您发出通知，且本公司可以信赖您提供的联系信息准确、完整且当前有效。" />

                <TextView
                    style="@style/TextviewAgreementtitle"
                    android:text="十一、隐私政策" />

                <TextView
                    style="@style/TextviewAgreementbody"
                    android:text="\n
        发布日期：2019年09月25日

\n
        生效日期：2019年09月25日
\n
\n
        1、为了以创建账户、识别用户、回应查询和邮件等方式来为您提供服务、改进软件性能和外观、推荐新功能/新产品等目的，本公司会要求您提供个人信息（包括但不限于您的姓名、电话号码、电子邮件地址等），并且会收集其他与您相关的信息（包括但不限于设备信息、日志信息、位置信息以及其他类似的特征记录）。
\n
\n
        2、本软件的用户体验改进计划是基于对使用数据的统计，来诊断系统问题，优化产品体验的计划。我们会使用统计工具在您使用本软件服务过程中产生的数据信息。我们在用功能改进进计划中仅会累计所有用户的总体使用数据，不会收录或上传任何涉及您个人身份信息的内容。前述统计内容包括但不限于：页面访问数，功能模块使用、重点按钮点击数等。随着本网站的后续版本升级，我们统计的范围会有所改变，您下载/安装/使用后续版本本软件产品的行为将被视为您对届时相关改变的同意。
\n
\n
        3、本软件的产品和服务中可能含有第三方产品和/或服务的链接或信息。如果您将个人信息填写在其他平台上或通过第三方程序提交/发布，则该方可能会获知您的信息。该第三方应用程序可能有其相应的隐私政策规定，请仔细查看，并在提供个人信息前请仔细考虑清楚。本隐私政策不适用于第三方向您收集信息的行为，本软件无法控制第三方的行为，因此也不会对第三方收集、使用您信息的行为承担责任。 为确保“您的资料”的安全，我们向本公司全体员工传达了公司的隐私和安全准则，并在公司内部严格执行隐私保护措施。本软件不会向您所使用服务所涉及相关方之外的其他方公开或透露您的个人资料，法律法规规定除外。
\n
\n
        4、本公司致力于保护你的信息安全，并为此采取合理的预防措施。但是，互联网数据传输，无论是有线的还是无线的，均无法保证100%的安全，因此我们无法保证你传输给我们的信息绝对安全；因此，你确认，你对传输给我们的信息自担风险。一旦我们收到你的传输的数据，本公司将做出一切商业上合理的努力确保其在本软件上的安全：你的软件密码受到加密保护，并且只有你有权访问；存储在我们的系统上的您的个人信息及数据受到各种物理、电子和程序措施的保护。

\n
        它们存储在安全的设施上，并且本公司将通过物理和网络方式接触该等设备的权限局限在受过严格训练的部分员工，并定期评估其技术、设备、程序及潜在风险，以维护用户数据的安全和隐私。通常，本公司员工并不监控或查看本软件服务中存储的您的个人信息或内容，但如果我们得知我们的服务条款可能已被违反并且需要对此进行确认，或我们确定我们有义务审查或者向以法律或适用法规所授予权行事的其他方提供您的个人信息或内容，则您的个人信息或内容可能会被查看；及某些本软件服务支持使用标准SSL加密以保护数据传输。但是，由于防火墙或其他安全软件可能发生故障，这并不保证该等数据传输不可能被访问、修改或删除。

\n
        如果本公司得知安全系统漏洞，我们可能联络你在注册时提供的电子邮件地址或在我们的网站上发布通知，以试图告知你并提供关于保护措施（如适用）的信息。依据你的居住地，你可能依法享有以书面形式接收该等通知的权利。
\n
\n
        5、由于本隐私政策可能不时被更新，我们将修改并在网页顶部显示其生效日期。你应定期查看以了解我们保护所收集之个人信息的方案及程序。你继续使用本软件服务即构成你对本隐私政策及其任何更新版本的同意。" />

                <TextView
                    style="@style/TextviewAgreementtitle"
                    android:text="十二、其他" />

                <TextView
                    style="@style/TextviewAgreementbody"
                    android:text="\n
        本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国大陆地区法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>