<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.ui.activity.customvlue.CustomValueManagerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@drawable/ysl_main_style">

        <include layout="@layout/overall_backbutton_single_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="自定义属性管理"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_custom_label_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/background"
        app:tabIndicatorColor="@color/yunpu"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_main_text_black"
        app:tabTextColor="@color/color_tab_normal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_custom_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
