<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/ysl_main_style">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/left_btn_n"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:text="   "
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <TextView
            android:id="@+id/tv_title_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支出管理"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />


        <ImageView
            android:id="@+id/iv_title_screen"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/loginmagin2"
            android:src="@mipmap/ysl_down_more_white" />
        <TextView
            android:id="@+id/tv_sx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="筛选"
            android:layout_toLeftOf="@id/iv_title_screen"
            />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/background"
        app:tabIndicatorColor="@color/yunpu"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_main_text_black"
        app:tabTextColor="@color/color_tab_normal" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
