<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.zhiluo.android.yunpu.member.manager.activity.MemberListActivity">

    <RelativeLayout
        android:id="@+id/rl_head_memberlistactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/yunpu">

        <TextView
            android:id="@+id/tv_back_memberlistactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/left_btn_n"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:text="   "
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <TextView
            android:id="@+id/tv_title_memberlistactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="会员列表"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />
        <!--
                <ImageView
                    android:id="@+id/iv_addmember_memberlistactivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/loginmagin2"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/iv_member_filtrate"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/add_member" />
        -->
        <ImageView
            android:id="@+id/iv_member_filtrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/loginmagin2"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/filtrate_32" />

        <LinearLayout
            android:id="@+id/ll_scan_memberlistactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_back_memberlistactivity"
            android:layout_margin="10dp"
            android:background="@drawable/shape_border_view_radius"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_membercard_memberlistactivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="left|center_vertical"
                android:hint="请输入会员姓名/卡号/手机号"
                android:inputType="text"
                android:maxLength="50"
                android:padding="@dimen/editText_textview_padding"
                android:singleLine="true"
                android:textColorHint="@color/hint"
                android:textCursorDrawable="@drawable/shape_color_cursor"
                android:textSize="@dimen/edittext_textview_font_size" />

            <ImageView
                android:id="@+id/iv_scan_memberlistactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/add_code" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_head_memberlistactivity"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_allchose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:button="@null"
            android:drawableLeft="@drawable/checkbox_selector"
            android:drawablePadding="4dp"
            android:text="全选"
            android:textColor="@color/info"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_vip_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="共有0位会员"
            android:textColor="@color/info"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rl_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_height"
            android:background="@color/yunpu"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/send_message"
                android:gravity="center"
                android:padding="10dp"
                android:text="发短信"
                android:textColor="@color/white"
                android:textSize="@dimen/big_button_font_size" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_sent"
        android:layout_below="@id/ll2"
        android:background="@color/white">

        <com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout
            android:id="@+id/srl_freshmanage_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:above_wave_color="@color/yunpu"
            app:blow_wave_color="@color/yunpu">

            <com.zhiluo.android.yunpu.ui.view.BaseListView
                android:id="@+id/lv_vipmanege_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp" />
            <!--
            <ListView
                android:scrollbars="none"
                android:paddingStart="10dp"
                android:id="@+id/lv_vipmanege_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/color_device_line_gray"
                android:dividerHeight="1.5dp" />
                -->
        </com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/icon_add_member"
            app:fab_colorNormal="@color/yunpu"
            app:fab_colorPressed="#fd6401" />
    </FrameLayout>
</RelativeLayout>
