<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/ysl_main_style">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/loginmagin"
            android:drawableLeft="@mipmap/left_btn_n"
            android:gravity="center"
            android:text="    "
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <TextView
            android:id="@+id/tv_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="出库详情"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:padding="3dp"
            android:src="@mipmap/more" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/l_layout"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/ysl_inout_detail"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_sing_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/text_black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="本次进价"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="合计金额"
                        android:textColor="@color/text_black"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/xuxian"
                    android:layerType="software"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/wareTextStyleLeft"
                        android:text="供应商" />

                    <TextView
                        android:id="@+id/tv_supplier_name"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        style="@style/wareTextStyleLeft"
                        android:text="出库数量" />

                    <TextView
                        android:id="@+id/tv_inware_counts"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        style="@style/wareTextStyleLeft"
                        android:text="支付方式" />

                    <TextView
                        android:id="@+id/tv_pay_way"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_width="200dp"
                        android:gravity="right"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/xuxian"
                    android:layerType="software" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        style="@style/wareTextStyleLeft"
                        android:text="出库时间" />

                    <TextView
                        android:id="@+id/tv_in_time"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        style="@style/wareTextStyleLeft"
                        android:text="出库类型" />

                    <TextView
                        android:id="@+id/tv_in_type"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        style="@style/wareTextStyleLeft"
                        android:text="单号" />

                    <TextView
                        android:id="@+id/tv_oder_number"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/wareTextStyleLeft"
                        android:text="状态" />

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        style="@style/wareTextStyleLeft"
                        android:text="操作员" />

                    <TextView
                        android:id="@+id/tv_operator"
                        style="@style/wareTextStyleRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_remarks_title"
                        style="@style/wareTextStyleLeft"
                        android:text="备注" />

                    <TextView
                        android:id="@+id/tv_remakes"
                        style="@style/wareTextStyleRight"
                        android:layout_alignTop="@id/tv_remarks_title"
                        android:layout_toRightOf="@id/tv_remarks_title"
                        android:adjustViewBounds="true"
                        android:maxHeight="100dp"
                        android:minHeight="10dp"
                        android:paddingLeft="4dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/xuxian"
                    android:layerType="software" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l_layout"
                android:layout_marginTop="20dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>