<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.gift.activity.GiftsManagementListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@drawable/ysl_main_style">

        <include layout="@layout/overall_backbutton_single_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="礼品管理"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <ImageView
            android:id="@+id/iv_gift_manager_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/loginmagin2"
            android:background="@mipmap/add_member"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/loginmagin2"
        android:orientation="horizontal">

        <ExpandableListView
            android:id="@+id/elv_gift_manager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:listSelector="#00000000" />


        <com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout
            android:id="@+id/wv_gift_manager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:above_wave_color="@color/yunpu"
            app:blow_wave_color="@color/yunpu">

            <com.zhiluo.android.yunpu.ui.view.BaseListView
                android:id="@+id/lv_gift_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        </com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>
