<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jiajianjifen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.member.consume.activity.PlusReduceIntegralActivity">

    <include
        layout="@layout/activity_title_member">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_view_radius"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_membercard_plusreduceintegralactivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="left|center_vertical"
                android:hint="请输入会员卡号/手机号"
                android:digits="@string/NumberOrLetter"
                android:maxLength="50"
                android:padding="@dimen/editText_textview_padding"
                android:singleLine="true"
                android:textColor="@color/color_main_text_black"
                android:textColorHint="@color/color_text_hint_gray"
                android:textCursorDrawable="@drawable/shape_color_cursor"
                android:textSize="@dimen/dimen_main_size" />

            <ImageView
                android:id="@+id/iv_scan_plusreduceintegralactivity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@mipmap/ysl_ma_black" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/member_info_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/vipchose_selctor"
                android:drawablePadding="5dp"
                android:text="增加积分"
                android:textColor="@color/color_main_text_black"
                android:textSize="@dimen/dimen_main_size" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/vipchose_selctor"
                android:drawablePadding="5dp"
                android:text="扣除积分"
                android:textColor="@color/color_main_text_black"
                android:textSize="@dimen/dimen_main_size" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewAddMember"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="现有积分"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ysl_f"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvhadjifen_activity"
                    style="@style/TextViewPayRight"
                    android:text="0.00"
                    android:textColor="@color/color_main_text_black" />

            </RelativeLayout>

            <TextView
                style="@style/Base_TextView_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="变动积分" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ysl_f">

                <EditText
                    android:id="@+id/edi_vipgivemannyrecharge_activity"
                    style="@style/Base_TextView_Style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/loginmagin2"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入变动积分"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColorHint="@color/color_text_hint_gray"
                    android:textCursorDrawable="@drawable/shape_color_cursor" />

            </RelativeLayout>

            <TextView
                style="@style/Base_TextView_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="剩余积分" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lightgray"
                >


                <TextView
                    android:id="@+id/tv_nowjifen_activity"
                    style="@style/Base_TextView_Style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/loginmagin2"
                    android:cursorVisible="true"
                    android:gravity="right|center_vertical"
                    android:hint="0.00"
                    android:textColorHint="@color/color_main_text_black"
                    />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/Base_TextView_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="备注" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ysl_f">


            <EditText
                android:id="@+id/edi_beuzhu_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/loginmagin2"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:maxLength="100"
                android:singleLine="true"
                android:textColor="@color/color_main_text_black"
                android:textColorHint="@color/color_text_hint_gray"
                android:textCursorDrawable="@drawable/shape_color_cursor"
                android:textSize="@dimen/dimen_main_size" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_border_footer_stroke"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:textSize="17sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:textColor="@color/red"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/cb_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/rember_password"
            android:drawablePadding="5dp"
            android:text=""
            android:visibility="invisible"/>

        <CheckBox
            android:id="@+id/cb_short_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/rember_password"
            android:drawablePadding="5dp"
            android:text="短信"
            />

        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ysl_get_go"
            android:gravity="center"
            android:singleLine="true"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_button_size"/>
    </LinearLayout>

</LinearLayout>
