<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.gift.activity.AddGiftsCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/yunpu">

        <include layout="@layout/overall_backbutton_single_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="新增礼品分类"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:layout_margin="10dp"
        android:background="@drawable/shape_border_common_radius_stroke"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="分类"
            android:textColor="@color/color_main_text_black"
            android:textSize="@dimen/dimen_main_size" />

        <EditText
            android:id="@+id/et_addbig"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入分类名称"
            android:textColor="@color/color_main_text_black"
            android:textColorHint="@color/color_text_hint_gray"
            android:textCursorDrawable="@drawable/shape_color_cursor"
            android:textSize="@dimen/dimen_main_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:layout_margin="10dp"
        android:background="@drawable/shape_border_common_radius_stroke"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="备注"
            android:textColor="@color/color_main_text_black"
            android:textSize="@dimen/dimen_main_size" />

        <EditText
            android:id="@+id/et_addabstrcact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="备注"
            android:maxLength="20"
            android:textColor="@color/color_main_text_black"
            android:textColorHint="@color/color_text_hint_gray"
            android:textCursorDrawable="@drawable/shape_color_cursor"
            android:textSize="@dimen/dimen_main_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background">

        <Button
            android:id="@+id/btn_addtype"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_height"
            android:layout_gravity="bottom"
            android:background="@drawable/button_selector_yunpu"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_button_size" />
    </LinearLayout>

</LinearLayout>
