<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".login.activity.NewpasswordTwoActivity">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ysl_main_style">

        <TextView
            android:id="@+id/imv_newpassworedtwoback_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/left_btn_n"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:text="   "
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <TextView
            android:id="@+id/tv_title_memberrechargeactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="重置密码"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edi_passwordtwopassword_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_height"
            android:layout_margin="@dimen/loginmagin"
            android:background="@drawable/shape_border_common_radius_stroke"
            android:hint="请输入6-20位密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/loginmagin"
            android:singleLine="true"
            android:textColor="@color/color_main_text_black"
            android:textColorHint="@color/color_text_hint_gray"
            android:textCursorDrawable="@drawable/shape_color_cursor"
            android:textSize="@dimen/dimen_main_size" />

        <EditText
            android:id="@+id/edi_passwordtwopasswordtwo_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_height"
            android:layout_margin="@dimen/loginmagin"
            android:background="@drawable/shape_border_common_radius_stroke"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/loginmagin"
            android:singleLine="true"
            android:textColor="@color/color_main_text_black"
            android:textColorHint="@color/color_text_hint_gray"
            android:textCursorDrawable="@drawable/shape_color_cursor"
            android:textSize="@dimen/dimen_main_size" />

        <Button
            android:id="@+id/btn_newpasswordtwonext_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_height"
            android:layout_margin="@dimen/loginmagin"
            android:background="@drawable/button_selector_yunpu"
            android:enabled="true"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_button_size" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/loginmagin"
        android:gravity="bottom|center_horizontal"
        android:text="@string/bottom"
        android:textSize="10sp" />
</LinearLayout>
