<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".login.activity.NewpasswordEndActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@mipmap/passwordend"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/loginmagin2"
            android:text="恭喜您！密码设置成功！" />

        <Button
            android:id="@+id/btn_newpasswordendlogin_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_height"
            android:layout_margin="20dp"
            android:background="@drawable/button_selector_yunpu"
            android:gravity="center"
            android:text="立即登陆"
            android:textSize="@dimen/dimen_button_size"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/loginmagin"
        android:gravity="bottom|center_horizontal"
        android:text="@string/bottom" />
</LinearLayout>
