<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.statistics.account.activity.RechargeMoneyDetailActivity">

    <include layout="@layout/no_confirm_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_goods_order_num_name"
                    style="@style/TextViewAddMember"
                    android:text="充值单号：" />

                <TextView
                    android:id="@+id/tv_goods_order_num"
                    style="@style/TextViewPayRight"
                    android:layout_toEndOf="@+id/tv_goods_order_num_name"
                    android:textColor="@color/color_main_text_black" />
            </RelativeLayout>

            <TextView style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_goods_order_name_name"
                    style="@style/TextViewAddMember"
                    android:text="会员姓名：" />

                <TextView
                    android:id="@+id/tv_goods_order_name"
                    style="@style/TextViewPayRight"
                    android:layout_toEndOf="@+id/tv_goods_order_name_name"
                    android:textColor="@color/color_main_text_black" />
            </RelativeLayout>

            <TextView style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_goods_order_card_name"
                    style="@style/TextViewAddMember"
                    android:text="会员卡号：" />

                <TextView
                    android:id="@+id/tv_goods_order_card"
                    style="@style/TextViewPayRight"
                    android:layout_toEndOf="@+id/tv_goods_order_card_name"
                    android:textColor="@color/color_main_text_black" />
            </RelativeLayout>

            <TextView style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_goods_order_consume"
                    style="@style/TextViewAddMember"
                    android:text="充值金额：" />

                <TextView
                    android:id="@+id/tv_goods_order_consume_money"
                    style="@style/TextViewPayRight"
                    android:layout_toEndOf="@+id/tv_goods_order_consume"
                    android:textColor="@color/color_main_text_black" />
            </RelativeLayout>

            <TextView style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_rebate_list_time_name"
                    style="@style/TextViewAddMember"
                    android:text="赠送金额：" />

                <TextView
                    android:id="@+id/tv_goods_order_discount_money"
                    style="@style/TextViewPayRight"
                    android:layout_toEndOf="@+id/tv_rebate_list_time_name"
                    android:textColor="@color/color_main_text_black" />
            </RelativeLayout>

            <TextView style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_recharge_total_name"
                    style="@style/TextViewAddMember"
                    android:text="充值合计：" />

                <TextView
                    android:id="@+id/tv_recharge_total"
                    style="@style/TextViewPayRight"
                    android:layout_toEndOf="@+id/tv_recharge_total_name"
                    android:textColor="@color/color_main_text_black" />
            </RelativeLayout>

            <TextView style="@style/LineStyle" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_rebate_list_point_name"
                    style="@style/TextViewAddMember"
                    android:text="赠送积分：" />

                <TextView
                    android:id="@+id/tv_goods_order_point"
                    style="@style/TextViewPayRight"
                    android:layout_toEndOf="@+id/tv_rebate_list_point_name"
                    android:textColor="@color/color_main_text_black" />
            </RelativeLayout>

            <TextView style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_rebate_list_balance_name"
                    style="@style/TextViewAddMember"
                    android:text="账户余额：" />

                <TextView
                    android:id="@+id/tv_goods_order_balance"
                    style="@style/TextViewPayRight"
                    android:layout_toEndOf="@+id/tv_rebate_list_balance_name"
                    android:textColor="@color/color_main_text_black" />
            </RelativeLayout>


            <TextView style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_rebate_detail_depict_name"
                    style="@style/TextViewAddMember"
                    android:text="支付方式：" />

                <TextView
                    android:id="@+id/tv_goods_order_pay_way"
                    style="@style/TextViewPayRight"
                    android:layout_toEndOf="@+id/tv_rebate_detail_depict_name"
                    android:singleLine="true"
                    android:textColor="@color/color_main_text_black" />
            </RelativeLayout>

            <TextView style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_rebate_detail_time_name"
                    style="@style/TextViewAddMember"
                    android:text="充值时间：" />

                <TextView
                    android:id="@+id/tv_goods_order_time"
                    style="@style/TextViewPayRight"
                    android:layout_toEndOf="@+id/tv_rebate_detail_time_name"
                    android:textColor="@color/color_main_text_black" />
            </RelativeLayout>

            <TextView style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_goods_order_device_name"
                    style="@style/TextViewAddMember"
                    android:text="设备：" />

                <TextView
                    android:id="@+id/tv_goods_order_device"
                    style="@style/TextViewPayRight"
                    android:layout_toEndOf="@+id/tv_goods_order_device_name"
                    android:textColor="@color/color_main_text_black" />
            </RelativeLayout>

            <TextView style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_goods_order_staff_name"
                    style="@style/TextViewAddMember"
                    android:text="操作员：" />

                <TextView
                    android:id="@+id/tv_goods_order_staff"
                    style="@style/TextViewPayRight"
                    android:layout_toEndOf="@+id/tv_goods_order_staff_name"
                    android:textColor="@color/color_main_text_black" />
            </RelativeLayout>

            <TextView style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_goods_order_remark_name"
                    style="@style/TextViewAddMember"
                    android:text="消费备注：" />

                <TextView
                    android:id="@+id/tv_goods_order_remark"
                    style="@style/TextViewPayRight"
                    android:layout_toEndOf="@+id/tv_goods_order_remark_name"
                    android:textColor="@color/color_main_text_black" />
            </RelativeLayout>

            <TextView style="@style/LineStyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
