<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ysl_gray">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ysl_main_style">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00000000">

            <TextView
                android:id="@+id/tv_backvipdetail_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/loginmagin"
                android:drawableLeft="@mipmap/left_btn_n"
                android:gravity="center"
                android:text="   "
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="充值记录"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_title_size" />

            <TextView
                android:id="@+id/imv_morevipdetail_activity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/loginmagin"
                android:text="充值"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/rl_title"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/rl_title_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_title_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/iv_drop_down"
                    android:gravity="center_vertical|right"
                    android:paddingEnd="10dp"
                    android:text="今日"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_drop_down"
                    android:layout_width="18dp"
                    android:layout_height="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_drop_down" />

                <TextView
                    android:id="@+id/tv_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_to_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_startTime"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="至"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_parting_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="2dp"
                    android:text="充值合计"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_main_size" />

                <TextView
                    android:id="@+id/tv_rechangenum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="2dp"
                    android:text="¥0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_title_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_second_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="2dp"
                    android:text="赠送合计"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_main_size" />

                <TextView
                    android:id="@+id/tv_getnum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="2dp"
                    android:text="¥0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_title_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:layout_below="@id/r1"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:background="@drawable/shape_border_common_radius_stroke"
            android:drawableEnd="@drawable/icon_calendar"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:textColor="@color/color_main_text_black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="至"
            android:textColor="@color/color_main_text_black"
            android:textSize="@dimen/dimen_main_size" />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape_border_common_radius_stroke"
            android:drawableEnd="@drawable/icon_calendar"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:textColor="@color/color_main_text_black" />

        <Button
            android:id="@+id/btn_date_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.5"
            android:background="@color/yunpu"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_button_size" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:divider="@null">

    </ExpandableListView>
</RelativeLayout>