<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ysl_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@drawable/ysl_main_style">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/loginmagin"
            android:drawableLeft="@mipmap/left_btn_n"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="联系人设置"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />
    </RelativeLayout>
    <EditText
        android:id="@+id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shop_setting"
        android:textCursorDrawable="@drawable/shape_color_cursor"
        android:paddingLeft="10dp"
        android:hint="请输入修改后联系人"/>
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_ysl_style"
        android:text="保 存"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"/>
</LinearLayout>