<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              tools:context="com.zhiluo.android.yunpu.home.activity.AboutActivity">

    <RelativeLayout
        android:id="@+id/rl_title_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/yunpu">

        <include layout="@layout/overall_backbutton_single_head"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="蓝牙设置"
            android:textColor="@color/white"
            android:textSize="@dimen/head_title_font_size"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:divider="@color/lightgray"
            android:dividerHeight="1px"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_scan_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector2"
            android:text="扫描蓝牙"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
