<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ysl_main_style">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00000000">

            <TextView
                android:id="@+id/tv_backvipdetail_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/loginmagin"
                android:drawableLeft="@mipmap/left_btn_n"
                android:gravity="center"
                android:text="   "
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="会员信息"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_title_size" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/loginmagin"
                android:text="充值"
               android:src="@mipmap/more"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/rl_title">

            <com.zhiluo.android.yunpu.goods.consume.view.ShapedImageView
                android:id="@+id/img_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ysl_vip_member"
                app:round_radius="8dp"
                app:shape_mode="round_rect"
                app:stroke_color="@color/yunpu"
                app:stroke_width="0.6dp" />

            <!--<ImageView-->
                <!--android:id="@+id/img_head"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:src="@mipmap/ysl_vip_member" />-->

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/img_head"
                android:text="诸葛亮"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/userno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/img_head"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_toLeftOf="@id/rl_baseMessage"
                android:text="普通会员 | NO92424"
                android:textColor="@color/white" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_baseMessage"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:id="@+id/img_go"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ysl_go" />

                <TextView
                    android:id="@+id/tv_basemessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/img_go"
                    android:text="基本信息"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tv_basemessage"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/ysl_white_line" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/la"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/r1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/background">
        <RelativeLayout
            android:id="@+id/id_vip_inflate_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ysl_vip_inflatemoney" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="会员充值"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_vip_inflate_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ysl_inflate_count1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="会员充次"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_goods_sale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ysl_goods_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="商品消费"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_jici_xiaofei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ysl_counts_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="计次消费"
                android:textColor="@color/black" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/la">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="历史消费"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_r2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_tw" />

        <TextView
            android:id="@+id/tv_history_consume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_r2"
            android:text="15.03"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="@color/ysl_gray" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/r2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="储值余额"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_r3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_tw" />

        <TextView
            android:id="@+id/tv_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_r3"
            android:text="15.03"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="@color/ysl_gray" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/r3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="会员积分"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_r4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_tw" />

        <TextView
            android:id="@+id/tv_vip_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_r4"
            android:text="26"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>
    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F5"
        android:layout_below="@id/r4"/>
    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/v">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="计次卡"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_r5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_tw" />

        <TextView
            android:id="@+id/tv_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_r5"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:layout_below="@id/r5">

    </RelativeLayout>
</RelativeLayout>