<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.ui.activity.staff.StaffManagerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@drawable/ysl_main_style">

        <include layout="@layout/overall_backbutton_single_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="员工管理"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">


                <include
                    android:id="@+id/add_part"
                    layout="@layout/layout_add_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lv_choice_type_main" />


                <ListView
                    android:id="@+id/lv_staff_dep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_part" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_above="@id/lv_staff_dep"
                    android:background="@color/gray" />
            </RelativeLayout>


            <com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout
                android:id="@+id/refresh_staff_manager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/add_staff"
                        layout="@layout/layout_add_staff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lv_choice_type_main"
                        android:layout_marginLeft="10dp" />

                    <View
                        android:id="@+id/vv1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/add_staff"
                        android:background="@color/gray" />

                    <ListView
                        android:id="@+id/lv_staff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/vv1" />
                </RelativeLayout>
            </com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout>
        </LinearLayout>


    </FrameLayout>
</LinearLayout>
