<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.unused_activity.HistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fd7201">

        <ImageView
            android:id="@+id/imv_historyback_activity"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/loginmagin"
            android:scaleType="centerCrop"
            android:background="@mipmap/left_btn_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="消费历史"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout
        android:id="@+id/srl_freshhistory_activity"
        android:layout_width="match_parent"
        app:above_wave_color="@color/yunpu"
        app:blow_wave_color="@color/yunpu"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_shophistory_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00000000"></ListView>
    </com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout>
</LinearLayout>
