<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.member.manager.activity.MemberRecordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleheight"
        android:background="@color/yunpu">

        <TextView
            android:id="@+id/tv_member_record_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:drawableStart="@mipmap/left_btn_n"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:text="   "
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="会员记录"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_member_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/background"
        app:tabIndicatorColor="@color/yunpu"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_main_text_black"
        app:tabTextColor="@color/color_tab_normal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_member_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
