<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.ui.activity.user.AddRoleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@drawable/ysl_main_style">

        <include layout="@layout/overall_backbutton_single_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="新增角色"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <TextView
            android:id="@+id/tv_add_role_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/loginmagin"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="基本信息"
                android:textColor="@color/color_main_text_black"
                android:textSize="@dimen/dimen_main_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:orientation="horizontal">


                <TextView
                    style="@style/TextViewAddMember"
                    android:text="角色名称" />

                <TextView style="@style/Flag" />

                <EditText
                    android:id="@+id/et_add_role_name"
                    style="@style/EditTextStyleAddMember"
                    android:hint="请输入角色名称" />
            </LinearLayout>

            <TextView style="@style/LineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewAddMember"
                    android:text="备注信息" />

                <TextView
                    style="@style/Flag"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_add_role_remark"
                    style="@style/EditTextStyleAddMember"
                    android:hint="请输入备注信息" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="APP权限"
                android:textColor="@color/color_main_text_black"
                android:textSize="@dimen/dimen_main_size" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_role_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
