<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.home.activity.SystemSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@drawable/ysl_main_style">


        <include layout="@layout/overall_backbutton_single_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="手势密码设置"
            android:textColor="@color/white"
            android:textSize="@dimen/head_title_font_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_border_common_radius_stroke"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_on_off_gesture_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_height">

            <TextView
                android:id="@+id/tv_on_off_gesturepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="启用手势密码"
                android:textColor="@color/color_main_text_black" />


            <com.rey.material.widget.Switch
                android:id="@+id/sw_on_off_gesturepassword"
                style="@style/Material.Widget.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:gravity="center" />


        </RelativeLayout>

        <TextView style="@style/LineStyle" />

        <RelativeLayout
            android:id="@+id/rl_gesture_password_reset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_height"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="重置手势密码"
                android:textColor="@color/color_main_text_black" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
