<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhiluo.android.yunpu.consume.activity.YouHuiQuanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yunpu">



        <TextView
            android:id="@+id/tv_back_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/left_btn_n"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:text="    "
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="选择优惠券"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <TextView
            android:id="@+id/tv_choice_yhq_confirm"
            android:layout_width="19dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="14dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size"
            android:background="@mipmap/ysl_save_ok"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_choice_yhq_confirm"
            android:layout_margin="10dp"
            android:background="@drawable/shape_border_view_radius"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_choice_yhj_search"
                android:layout_width="30dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:src="@drawable/icon_edit_search" />

            <EditText
                android:id="@+id/et_choice_yhj_condition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="left|center_vertical"
                android:hint="请输入优惠券码"
                android:inputType="text"
                android:maxLength="11"
                android:padding="@dimen/editText_textview_padding"
                android:singleLine="true"
                android:textColorHint="@color/hint"
                android:textCursorDrawable="@drawable/shape_color_cursor"
                android:textSize="@dimen/edittext_textview_font_size" />

        </LinearLayout>
    </RelativeLayout>

    <!--<com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout-->
        <!--android:id="@+id/refresh_choice_yhj"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <com.zhiluo.android.yunpu.ui.view.BaseListView
            android:id="@+id/lv_yhq"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <!--</com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout>-->



</LinearLayout>
