<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ysl_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/ysl_main_style">

        <TextView

            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/loginmagin"
            android:drawableLeft="@mipmap/left_btn_n"
            android:gravity="center"
            android:text="    "
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="挂失/解挂"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="会员卡号" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ysl_f_char">

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text=""
            android:inputType="number"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="请选择会员状态" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ysl_f">

        <Spinner
            android:id="@+id/sp_dialog_gs_jg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/vip_state"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/te_choise_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="点击选择"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawableRight="@mipmap/right_tw"
            android:textColor="@color/text_black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ysl_get_go">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确 定"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>