<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:text="会员卡延期"
        android:textColor="@color/color_main_text_black"
        android:textSize="20sp" />
    <TextView
        android:textSize="@dimen/dimen_main_size"
        android:textColor="@color/color_main_text_black"
        android:id="@+id/tv_cardvipdelay_dia"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:layout_margin="@dimen/loginmagin"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/loginmagin2"
        android:text="" />

    <TextView
        android:textSize="@dimen/dimen_main_size"
        android:textColor="@color/color_main_text_black"
        android:id="@+id/tv_statevipdelay_dia"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:layout_margin="@dimen/loginmagin"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/loginmagin2"
        android:text="" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/loginmagin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height">
        <EditText
            android:layout_weight="1"
            android:textColor="@color/color_main_text_black"
            android:id="@+id/edi_montyvipdelay_dia"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_height"
            android:background="@drawable/myborder"
            android:hint="请输入延期时长"
            android:inputType="number"
            android:maxLength="5"
            android:paddingLeft="@dimen/loginmagin2"
            android:singleLine="true"
            android:textColorHint="@color/color_text_hint_gray"
            android:textCursorDrawable="@drawable/shape_color_cursor"
            android:textSize="@dimen/dimen_main_size" />
        <Spinner
            android:paddingStart="10dp"
            android:entries="@array/delay_type"
            android:id="@+id/sp_vip_delay_type"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_vipdelayok_dia"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/button_selector_yunpu"
            android:text="确认延期"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_button_size" />

        <Button
            android:id="@+id/btn_vipdelayno_dia"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_border_common_radius_stroke"
            android:text="取消"
            android:textColor="@color/color_main_text_black"
            android:textSize="@dimen/dimen_button_size" />
    </LinearLayout>
</LinearLayout>