<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:text="会员换卡"
        android:textColor="@color/color_main_text_black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:layout_marginEnd="@dimen/loginmagin"
        android:layout_marginStart="@dimen/loginmagin"
        android:layout_marginTop="@dimen/loginmagin"
        android:background="@drawable/shape_border_common_radius_stroke"
        android:orientation="horizontal">

        <EditText
            android:textColor="@color/color_main_text_black"
            android:id="@+id/edi_newcardvipdetail_dia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="left|center_vertical"
            android:hint="请输入会员卡号"
            android:inputType="number"
            android:maxLength="50"
            android:paddingLeft="@dimen/loginmagin"
            android:singleLine="true"
            android:textColorHint="@color/color_text_hint_gray"
            android:textSize="@dimen/dimen_main_size" />

        <ImageView
            android:id="@+id/iv_saoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/add_code" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edi_newcardpwdvipdetail_dia"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_height"
            android:layout_marginEnd="@dimen/loginmagin"
            android:layout_marginStart="@dimen/loginmagin"
            android:layout_marginTop="@dimen/loginmagin"
            android:layout_weight="1"
            android:background="@drawable/shape_border_common_radius_stroke"
            android:enabled="true"
            android:hint="输入新卡密码"
            android:maxLength="15"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="@color/color_text_hint_gray"
            android:textSize="@dimen/dimen_main_size" />

        <CheckBox
            android:textColor="@color/color_main_text_black"
            android:textSize="@dimen/dimen_main_size"
            android:drawablePadding="5dp"
            android:id="@+id/cb_newcardvipdetail_dia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/loginmagin"
            android:layout_marginStart="@dimen/loginmagin"
            android:layout_marginTop="@dimen/loginmagin"
            android:button="@null"
            android:drawableLeft="@drawable/checkbox_selector"
            android:checked="false"
            android:text="是否使用旧密码" />
    </LinearLayout>

    <EditText
        android:id="@+id/edi_newcardpwd2vipdetail_dia"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:layout_marginEnd="@dimen/loginmagin"
        android:layout_marginStart="@dimen/loginmagin"
        android:layout_marginTop="@dimen/loginmagin"
        android:background="@drawable/shape_border_common_radius_stroke"
        android:enabled="true"
        android:hint="确认密码"
        android:maxLength="15"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:textColor="@color/color_main_text_black"
        android:textColorHint="@color/color_text_hint_gray"
        android:textSize="@dimen/dimen_main_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_newcardok_dia"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/button_selector_yunpu"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_button_size" />

        <Button
            android:id="@+id/btn_newcardno_dia"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_border_common_radius_stroke"
            android:text="取消"
            android:textColor="@color/color_main_text_black"
            android:textSize="@dimen/dimen_button_size" />
    </LinearLayout>
</LinearLayout>