<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tv_typenameaddtype_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/loginmagin2"
        android:hint="请输入分类名称"
        android:textColorHint="@color/lightgray"
        android:layout_margin="@dimen/loginmagin"
        android:background="@drawable/shape_border_common_radius_stroke"
        android:maxLines="1"
        android:maxLength="20"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/sp_fatheraddtype_dia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_border_common_radius_stroke"
            android:layout_height="wrap_content"
            android:padding="@dimen/loginmagin"
            android:layout_margin="@dimen/loginmagin"
            />
        <CheckBox
            android:id="@+id/cb_addtypecb_dia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="是否有上级分类"
            android:textColor="@color/lightgray"
            android:checked="true"
            android:layout_marginRight="@dimen/loginmagin2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_addtypeok_dia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@color/yunpu"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />
        <Button
            android:id="@+id/btn_addtypeno_dia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@color/white"
            android:background="@color/quxiao"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>
</LinearLayout>