<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/tv_up"
    android:layout_gravity="center"
    android:text="更新内容：\n1.优化了流畅度\n2.增加了多项功能\n3.增强用户体验"
    android:layout_width="wrap_content"
    android:textSize="18sp"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_up"
        android:text="点击升级"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/yunpu"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>