<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_null"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textSize="17sp"
        android:text="暂无数据"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

    <com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout
        android:id="@+id/times_consume_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:above_wave_color="@color/yunpu"
        app:blow_wave_color="@color/yunpu">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout>
</LinearLayout>
