<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#AB3700" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF8A02">

        <TextView
            android:id="@+id/tv_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="综合统计"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_title_size" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:padding="3dp"
            android:src="@mipmap/more" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/summary_style"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/summary_title_text_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_today"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="今日"
                        android:textColor="@color/gold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_yesterday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="昨日"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_thisweekend"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="近一周"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_other"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="其它"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/edittext_height"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="所属店铺"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/dimen_title_size" />-->


                <RelativeLayout
                    android:id="@+id/rl_store"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_common_radius_stroke">

                    <Spinner
                        android:id="@+id/sp_goods_order_store"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:dropDownVerticalOffset="46dp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>


                <!--时间选择-->
                <!--                <LinearLayout-->
                <!--                    android:id="@+id/ll_statistics_time_other"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/head_height"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:layout_marginRight="20dp"-->
                <!--                    android:layout_marginBottom="5dp"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:visibility="gone">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_start_date"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="3"-->
                <!--                        android:background="@drawable/shape_border_common_radius_stroke"-->
                <!--                        android:drawableEnd="@drawable/icon_calendar"-->
                <!--                        android:gravity="center"-->
                <!--                        android:hint="选择开始日期"-->
                <!--                        android:paddingEnd="8dp"-->
                <!--                        android:textColor="@color/color_main_text_black" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:gravity="center_vertical"-->
                <!--                        android:padding="8dp"-->
                <!--                        android:text="至"-->
                <!--                        android:textColor="@color/color_main_text_black"-->
                <!--                        android:textSize="@dimen/dimen_main_size" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_end_date"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="3"-->
                <!--                        android:background="@drawable/shape_border_common_radius_stroke"-->
                <!--                        android:drawableEnd="@drawable/icon_calendar"-->
                <!--                        android:gravity="center"-->
                <!--                        android:hint="选择结束日期"-->
                <!--                        android:paddingEnd="8dp"-->
                <!--                        android:textColor="@color/color_main_text_black" />-->

                <!--                    <Button-->
                <!--                        android:id="@+id/btn_date_confirm"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:layout_marginTop="2dp"-->
                <!--                        android:layout_marginBottom="2dp"-->
                <!--                        android:layout_weight="1.5"-->
                <!--                        android:background="@color/yunpu"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="确定"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="@dimen/dimen_button_size" />-->
                <!--                </LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="最近七天总收入增减趋势"
                    android:textColor="@color/white"
                    android:visibility="gone" />
                <!--绘制贝塞尔曲线-->
                <com.zhiluo.android.yunpu.myview.BezierView
                    android:id="@+id/bezier"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />
                <!---->
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_start_end_time"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FF5700"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_statistics_time_other"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_start_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/shape_border_common_radius_stroke"
                        android:drawableEnd="@drawable/icon_calendar"
                        android:gravity="center"
                        android:hint="选择开始日期"
                        android:paddingEnd="8dp"
                        android:textColor="@color/color_main_text_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="至"
                        android:textColor="@color/color_main_text_black"
                        android:textSize="@dimen/dimen_main_size" />

                    <TextView
                        android:id="@+id/tv_end_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/shape_border_common_radius_stroke"
                        android:drawableEnd="@drawable/icon_calendar"
                        android:gravity="center"
                        android:hint="选择结束日期"
                        android:paddingEnd="8dp"
                        android:textColor="@color/color_main_text_black" />

                    <Button
                        android:id="@+id/btn_date_confirm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1.5"
                        android:background="@color/yunpu"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_button_size" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--绘制环形比例图-->
                <com.zhiluo.android.yunpu.myview.CircleView
                    android:id="@+id/circle_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="30dp"
                    android:layout_toRightOf="@id/circle_view"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_a"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/zong_in_shape" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/img_a"
                            android:text="收入统计" />

                        <TextView
                            android:id="@+id/tv_shouru_summmary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_b"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/xiaofei_in_shape" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/img_b"
                            android:text="消费统计" />

                        <TextView
                            android:id="@+id/tv_xiaofei_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_c"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/vip_in_shape" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/img_c"
                            android:text="会员统计" />

                        <TextView
                            android:id="@+id/vip_summary_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_black" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
            <!--统计收入-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="收入统计" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="总收入" />

                <TextView
                    android:id="@+id/tv_toatal_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_cash_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img1"
                    android:text="现金收入" />

                <TextView
                    android:id="@+id/tv_crash_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_union_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img3"
                    android:text="银联收入" />

                <TextView
                    android:id="@+id/tv_union_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_wei_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img4"
                    android:text="微信记账" />

                <TextView
                    android:id="@+id/tv_weixin_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_saoma_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img2"
                    android:text="扫码收入" />

                <TextView
                    android:id="@+id/tv_shaoma_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_zhiufubao_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img5"
                    android:text="支付宝记账" />

                <TextView
                    android:id="@+id/tv_zhifubao_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>
            <!--其它收入-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img_other"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_vip_koukuan_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img_other"
                    android:text="其他收入" />

                <TextView
                    android:id="@+id/tv_other_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>

            <!--消费统计-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="消费统计" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_goods_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img6"
                    android:text="商品消费" />

                <TextView
                    android:id="@+id/tv_goods_sale_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_fast_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img7"
                    android:text="快速消费" />

                <TextView
                    android:id="@+id/tv_fastshop_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_goods_back_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img8"
                    android:text="商品退货" />

                <TextView
                    android:id="@+id/tv_goodsback_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img_yue"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_yue_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img_yue"
                    android:text="余额消费" />

                <TextView
                    android:id="@+id/tv_yue_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>


            <!--会员统计-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="会员统计" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_vip_createcrd_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img9"
                    android:text="会员开卡" />

                <TextView
                    android:id="@+id/tv_vip_createcard_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_vip_recharge_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img10"
                    android:text="会员充值" />

                <TextView
                    android:id="@+id/tv_vip_recharge_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img11"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_vip_inflate_count_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img11"
                    android:text="会员充次" />

                <TextView
                    android:id="@+id/tv_vip_inflate_count_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_img12"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_vip_koukuan_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img12"
                    android:text="会员扣款" />

                <TextView
                    android:id="@+id/tv_vip_koukuan_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_img13"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ysl_vip_delay_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_img13"
                    android:text="会员延期" />

                <TextView
                    android:id="@+id/tv_vip_delay_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/ysl_gray" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>