<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/loginmagin"
        android:background="@drawable/myborder"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edi_heardvipmanage_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="left|center_vertical"
            android:hint="请输入会员名称,卡号..."
            android:maxLength="50"
            android:padding="@dimen/loginmagin"
            android:singleLine="true"
            android:textColorHint="@color/lightgray" />

        <ImageView
            android:id="@+id/imv_searchheardvipmanage_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/loginmagin"
            android:background="@mipmap/abc_ic_search_api_holo_light" />
    </LinearLayout>
</LinearLayout>