<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="请输入密码"
        android:textColor="@color/color_main_text_black"
        android:textSize="@dimen/dimen_title_size" />

    <EditText
        android:id="@+id/et_input_dialog_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/common_edit_background"
        android:inputType="textPassword"
        android:maxLength="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_input_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/button_selector_yunpu"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_button_size" />

        <Button
            android:id="@+id/btn_input_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_border_common_radius_stroke"
            android:text="取消"
            android:textColor="@color/color_main_text_black"
            android:textSize="@dimen/dimen_button_size" />

    </LinearLayout>
</LinearLayout>
