<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height">

        <TextView
            android:id="@+id/tv_item_type_child_head"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="新增二级分类"
            android:textColor="#34AAFD"
            android:textSize="@dimen/dimen_main_size" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/tv_item_type_child_head"
            android:src="@drawable/ysl_add_more" />
    </RelativeLayout>

</LinearLayout>
