<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_clicked_item"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_vipicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vipico" />

    <TextView
        android:id="@+id/tv_vipname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_vipicon"
        android:text="王显示"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_vipcellphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_vipname"
        android:layout_toRightOf="@id/iv_vipicon"
        android:text="15824796859" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_vipcellphone"
        android:layout_toRightOf="@id/iv_vipicon"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额：" />

        <TextView
            android:id="@+id/tv_vipyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:textColorHint="@color/lightgray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="积分：" />

        <TextView
            android:id="@+id/tv_vipjifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:textColorHint="@color/lightgray" />
    </LinearLayout>

</RelativeLayout>