<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_item_choice"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@drawable/shape_check_box_empty" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="#4169e1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/item_yhq_yh_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/item_yhq_hf_money"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="满0元可用"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp">

            <TextView
                android:id="@+id/tv_item_yhq_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/yunpu"
                android:padding="2dp"
                android:text="代金券"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_item_yhq_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_item_yhq_type"
                android:text="优惠券名称"
                android:textColor="@color/color_item_text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_item_yhq_dianpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_yhq_type"
                android:layout_marginStart="10dp"
                android:text="所有店铺可用"
                android:textColor="@color/color_item_text_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_item_yhq_diejia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_yhq_dianpu"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-1dp"
                android:text="不可叠加使用"
                android:textColor="@color/color_item_text_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_item_yhq_youxiaoqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_yhq_diejia"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="永久有效"
                android:textColor="@color/color_item_text_gray"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
