<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/selector_clicked_item"
              android:padding="5dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tybenamepdtype_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/goodsmgttv"
        android:padding="5dp"
        android:textSize="@dimen/edittext_font_size"
        />
</LinearLayout>