<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp">
    <TextView
        android:id="@+id/tv_employee_number_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="员工编号:"
        />
    <TextView
        android:id="@+id/tv_employee_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_employee_number_info"
        android:text=""
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_main_text_black"
        android:textSize="@dimen/edittext_font_size"
        />
    <TextView
        android:id="@+id/tv_employee_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="员工姓名:"
        android:layout_below="@id/tv_employee_number_info"
        />
    <TextView
        android:id="@+id/tv_employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edittext_font_size"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/color_main_text_black"
        android:layout_below="@id/tv_employee_number"
        android:layout_toRightOf="@id/tv_employee_name_info"
        android:text=""/>
</RelativeLayout>