<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">


    <com.zhiluo.android.yunpu.goods.consume.view.ShapedImageView
        android:id="@+id/civ_item_check_member_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ysl_vip_member"
        android:layout_marginTop="6dp"
        app:round_radius="9dp"
        app:shape_mode="round_rect"
        app:stroke_color="@color/white"
        app:stroke_width="0.6dp" />

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/civ_item_check_member_head"-->
        <!--android:layout_width="@dimen/member_list_diameter"-->
        <!--android:layout_height="@dimen/member_list_diameter"-->
        <!--android:src="@drawable/member_head_nohead" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/member_list_diameter"
        android:layout_toEndOf="@+id/civ_item_check_member_head"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/tv_item_check_member_name"
            style="@style/Base_TextView_Style"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:textSize="@dimen/dimen_item_size"
            android:textColor="@color/color_item_text_gray"
            android:id="@+id/tv_item_check_member_phone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:textSize="@dimen/dimen_item_size"
                android:textColor="@color/color_item_text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额:" />

            <TextView
                android:textSize="@dimen/dimen_item_size"
                android:textColor="@color/color_item_text_gray"
                android:id="@+id/tv_item_check_member_surplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0.00" />

            <TextView
                android:textSize="@dimen/dimen_item_size"
                android:textColor="@color/color_item_text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="积分:" />

            <TextView
                android:textSize="@dimen/dimen_item_size"
                android:textColor="@color/color_item_text_gray"
                android:id="@+id/tv_item_check_member_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0.00" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
