<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/head_height"
                android:background="@drawable/selector_clicked_item"
                android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_templates_list_name_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:text=""
        />

    <ImageView
        android:id="@+id/iv_templates_list_name_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/right_tw"/>

</RelativeLayout>