<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_vipcardhistory_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/myborder"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tv_vipmonetaryhistory_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/myborder"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tv_viptotalpricehistory_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/myborder"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tv_vipintegralhistory_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/myborder"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tv_vipdatehistory_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/myborder"
            android:gravity="center"
            android:padding="@dimen/loginmagin2"
            android:text="" />
    </LinearLayout>
</LinearLayout>