<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_back_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/head_back_marginLeft"
    android:drawableLeft="@mipmap/left_btn_n"
    android:gravity="center"
    android:scaleType="centerCrop"
    android:text="    "
    android:textColor="@color/white"
    android:textSize="@dimen/dimen_title_size"
    >
</TextView>