<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--数字键盘-->
    <LinearLayout
        android:id="@+id/ll_fast_consume_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_keyboard_7"
                    style="@style/NumButton"
                    android:text="7" />

                <Button
                    android:id="@+id/btn_keyboard_8"
                    style="@style/NumButton"
                    android:text="8" />

                <Button
                    android:id="@+id/btn_keyboard_9"
                    style="@style/NumButton"
                    android:text="9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_keyboard_4"
                    style="@style/NumButton"
                    android:text="4" />

                <Button
                    android:id="@+id/btn_keyboard_5"
                    style="@style/NumButton"
                    android:text="5" />

                <Button
                    android:id="@+id/btn_keyboard_6"
                    style="@style/NumButton"
                    android:text="6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_keyboard_1"
                    style="@style/NumButton"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_keyboard_2"
                    style="@style/NumButton"
                    android:text="2" />

                <Button
                    android:id="@+id/btn_keyboard_3"
                    style="@style/NumButton"
                    android:text="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_keyboard_0"
                    style="@style/NumButton1"
                    android:text="0" />

                <Button
                    android:id="@+id/btn_keyboard_00"
                    style="@style/NumButton"
                    android:text="." />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/btn_keyboard_delete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_clicked_view">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/delete_key"
                        android:clickable="false"
                        android:textColor="@color/color_main_text_black"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_keyboard_confirm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#FF693A"
                android:gravity="center"
                android:onClick="onClick"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>