<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_child_checked"
            android:layout_gravity="center_vertical"
            android:layout_width="4dp"
            android:layout_height="@dimen/edittext_height" />
        <TextView
            android:id="@+id/tv_recly_item_child"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:gravity="center_vertical"
            android:textColor="@color/color_main_text_black"
            android:textSize="@dimen/dimen_main_size" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_child_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
</LinearLayout>
